/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */

.frontslider-sections{position:relative;}
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:50%;
	z-index:9;
	cursor:pointer;
}
a.nivo-prevNav {
	left:0px;
	background-position:-57px 0;
	border-radius:0 5px 5px 0;
}
a.nivo-nextNav {
	right:0px;
	background-position:-41px 0 !important;
	border-radius:5px 0 0 5px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center; 
	right:auto; left:auto;
	padding:0;
	position: absolute;
    width:100%;
	bottom:15%;
	z-index:9;
 }
.nivo-controlNav a {
	cursor:pointer;
    border: 0 none;
    display:inline-block;	
    height:16px;
    margin:0 7px 0 0;
    text-indent: -9999px;
    width:16px;
	background-color:#fff;	
	border-radius:5px;
}
.nivo-controlNav a.active { 
	font-weight:bold;
}

.nivo-directionNav a {
    border: 0 none;
    display: block;
    height: 43px;   
    text-indent: -9999px;
    transition: all 200ms ease-in-out 0s;
    width: 43px;
	background:url(../images/slide-nav.png) no-repeat left top;
	background-color:rgba(0,0,0,0.7);
}

.frontslider-sections:hover .nivo-directionNav a {
    opacity: 0.8;
}

/* Caption styles */
.nivo-caption {
	position:absolute;
	right:6.5%;
	margin:0;
	-webkit-box-sizing: border-box;  
	-moz-box-sizing: border-box;   
	box-sizing: border-box;  
	color:#fff;
	z-index:9;	
	width:45%; 
	text-align:right; top:50%; 
	transform:translateY(-50%); -webkit-transform:translateY(-50%); -ms-transform:translateY(-50%); -moz-transform:translateY(-50%);
	 }

.nivo-caption h2{ font-family: 'Poppins', sans-serif; font-size:55px; font-weight:700; color:#fff; margin:0 0 20px 0;  position:relative; display:inline-block;}
.nivo-caption p{  margin-bottom:35px;}
.nivo-caption .slide_morebtn{color:#fff; padding:10px 40px; border-radius:25px; text-transform:uppercase; display:inline-block; }